<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="UnitTests">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="IntegrationTests">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="IntegrationTests:segmentation">
            <directory>tests/Integration/Dto/Segmentation</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
